DataBaseExplorer/Windows/ConnectDb.xaml

<Window x:Class="DataBaseExplorer.Windows.ConnectDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DataBaseExplorer.ViewModels"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="ConnectionDataBase" Height="300" Width="300"
       >
    <Window.DataContext>
        <viewModels:ConnectDbVM/>
    </Window.DataContext>
    <StackPanel Background="#FF616161">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Label Foreground="#FFB9B9B9"  Grid.Row="1" Content="Server Database" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="2" Text="{Binding ServerDatabase}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>

            <Label Foreground="#FFB9B9B9"  Grid.Row="4" Content="Name Database" HorizontalContentAlignment="Center"/>
            <TextBox Grid.Row="5" Text="{Binding NameDatabase}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center"/>


        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Button Content= "Connect" Command="{Binding ConnectWithDb}" Grid.Row="1" Grid.Column="1"/>
            <Label Foreground="#FFB9B9B9"  Grid.Row="3" Grid.Column="1" Content="{Binding Status}" HorizontalContentAlignment="Center"/>
        </Grid>
    </StackPanel>
</Window>
