DataBaseExplorer/Windows/Explorer.xaml

<Window x:Class="DataBaseExplorer.Windows.Explorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:DataBaseExplorer.ViewModels"
        xmlns:attachedProperties="clr-namespace:DataBaseExplorer.HelperClasses"
        attachedProperties:DialogCloser.DialogResult="{Binding DialogResult}"
        mc:Ignorable="d"
        Title="Explorer">
    <Window.DataContext>
        <viewModels:ExplorerVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="1" CanUserAddRows="False" IsReadOnly="True" Grid.Column="1" VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName, Mode=TwoWay}" Width="Auto"/>
                <DataGridTextColumn Header="LastName" Binding="{Binding LastName, Mode=TwoWay}" Width="Auto"/>
                <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName, Mode=TwoWay}" Width="Auto"/>
                <DataGridTextColumn Header="Sex" Binding="{Binding Sex, Mode=TwoWay}" Width="Auto"/>
                <DataGridTextColumn Header="BirthDate" Binding="{Binding BirthDate, Mode=TwoWay}" Width="Auto"/>
                <DataGridTextColumn Header="RegistrationDate" Binding="{Binding RegistrationDate, Mode=TwoWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="3" CanUserAddRows="False" IsReadOnly="True"  VirtualizingStackPanel.IsVirtualizing="True" ItemsSource="{Binding Orders}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderDate" Binding="{Binding OrderDate, Mode=TwoWay}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
